View/Planes/Add.xaml

<Page x:Class="CourseProject.View.Planes.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Planes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#35BDD0">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Код самолета:" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,36,10,0">
                <TextBox BorderThickness="0" Background="Transparent"  Text="{Binding planes.Id_plane}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Border>
            <Label Content="Год выпуска:" VerticalAlignment="Top" Margin="10,80,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,106,10,0">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="tbYear" Text="{Binding planes.Year_of_manufacture}" VerticalContentAlignment="Center"/>
            </Border>
            <Label Content="Грузоподъемность (тонн):" VerticalAlignment="Top" Margin="10,150,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,176,10,0">
                <TextBox  BorderThickness="0" Background="Transparent" x:Name="tbCarry" Text="{Binding planes.Carrying}" VerticalContentAlignment="Center"/>
                
            </Border>
            <Label Content="Пассажирских мест:" VerticalAlignment="Top" Margin="10,220,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,246,10,0">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="tbSeats" Text="{Binding planes.Seats}" VerticalContentAlignment="Center"/>
                
            </Border>

            <Button  Background="#FF9B40" FontSize="14" Foreground="White" BorderThickness="0"  Click="SaveClick" Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding planes.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button  Background="Red" FontSize="14" Foreground="White" BorderThickness="0"  Content="Отмена" Width="100" Height="25" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding planes.OnCancel}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
