View/Planes/Main.xaml

<Page x:Class="CourseProject.View.Planes.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Planes"
      xmlns:element="clr-namespace:CourseProject.View.Planes.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Button Background="#FF9B40" FontSize="14" Foreground="White" BorderThickness="0"  Content="Экспорт" Width="100" Height="25" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ReportPlanes}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        
        <ListView ItemsSource="{Binding Planes}" HorizontalContentAlignment="Stretch" Margin="0,60,0,40" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <element:Item DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="#FF9B40" FontSize="14" Foreground="White" BorderThickness="0"  x:Name="BthAdd" Content="Добавить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NewPlanes}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
