MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Добро пожаловать, Костя! Роль - адмэн" Margin="10,10,0,0" HorizontalAlignment="Left" Width="365" Height="50" VerticalAlignment="Top"></Label>
        <Button Content="Авиакомпании" Click="OpenAirlines" Margin="10,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
        <Button Content="Самолеты" Click="OpenPlanes" Margin="160,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
        <Button Content="Рейсы" Click="OpenFlights" Margin="310,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
        <Button Content="Пассажиры" Click="OpenPassengers" Margin="460,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
        <Button Content="Багаж" Click="OpenBaggages" Margin="610,70,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>

        <Button Content="Выйти" Click="CloseMenu" Margin="0,15,10,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"></Button>
        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5,5,5,5" Background="#FFFAFAFA"/>
    </Grid>
</Window>
