View/Baggage/Add.xaml

<Page x:Class="CourseProject.View.Baggage.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Baggage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Код багажа:" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="380"/>
            <TextBox Text="{Binding baggage.Id_baggage}" Height="26" VerticalAlignment="Top" Margin="10,36,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="380" IsEnabled="False"/>
            <Label Content="Вес (кг):" VerticalAlignment="Top" Margin="10,67,0,0" HorizontalAlignment="Left" Width="380"/>
            <TextBox x:Name="Weight" Text="{Binding baggage.Weight}" Height="26" VerticalAlignment="Top" Margin="10,93,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="380"/>
            <Label Content="Пассажир:" VerticalAlignment="Top" Margin="10,138,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780"/>
            <ComboBox x:Name="cbPassenger"
                  ItemsSource="{Binding passengers.Passengers}"
                  SelectedValue="{Binding baggage.Id_passenger.Id_passenger}"
                  SelectedValuePath="Id_passenger"
                  Height="25" VerticalAlignment="Top" Margin="10,164,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id_passenger}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="SaveClick" Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding baggage.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button Content="Отмена" Width="100" Height="25" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding baggage.OnCancel}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
