View/Flights/Main.xaml

<Page x:Class="CourseProject.View.Flights.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Flights"
      xmlns:element="clr-namespace:CourseProject.View.Flights.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Пункт отправления:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="362"/>
            <TextBox PreviewTextInput="PreviewTextInput" x:Name="tbName" Margin="10,30,10,0" Height="25" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" KeyUp="Search">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Grid.Column="1" Content="Пункт назначения:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="362"/>
            <TextBox Grid.Column="1" PreviewTextInput="PreviewTextInput" x:Name="tbName_Копировать" Margin="10,30,10,0" Height="25" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" KeyUp="Search">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>

        <ListView ItemsSource="{Binding Flights}" HorizontalContentAlignment="Stretch" Margin="0,60,0,40" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <element:Item DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BthAdd" Content="Добавить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NewFlights}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
