View/Flights/Items/Item.xaml

<UserControl x:Class="CourseProject.View.Flights.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.View.Flights.Items"
             mc:Ignorable="d" HorizontalAlignment="Stretch" Height="240">
    <Grid Background="#35BDD0">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Button Background="#FF9B40" Foreground="White" BorderThickness="0" x:Name="BthEdit" Height="25" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0" Width="55" FontSize="10" Command="{Binding OnEdit}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Background="Red" Foreground="White" BorderThickness="0" Click="DeleteClick" x:Name="BthDelete" Height="25" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,125,0,0" Width="55" FontSize="10" Command="{Binding OnDelete}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Grid Margin="65,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Место отправления:" VerticalAlignment="Top" Margin="10,8,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,34,10,0">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Departure}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Border>
            <Label Content="Место назначения:" VerticalAlignment="Top" Margin="10,8,10,0" Grid.Column="1"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,34,10,0" Grid.Column="1">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Destination}" VerticalContentAlignment="Center" IsEnabled="False"/>
                
            </Border>
            <Label Content="Авиакомпания:" VerticalAlignment="Top" Margin="10,60,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,86,10,0">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Id_airline.Airline_name}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Border>
            <Label Content="Самолет" VerticalAlignment="Top" Margin="10,60,10,0" Grid.Column="1"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,86,10,0" Grid.Column="1">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Id_plane.Id_plane}" VerticalContentAlignment="Center" IsEnabled="False"/>
                
            </Border>
            <Label Content="Дата отправления" VerticalAlignment="Top" Margin="10,119,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,145,10,0" Grid.ColumnSpan="2">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Date_departure}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Border>
            <Label Content="Время отправления" VerticalAlignment="Top" Margin="10,177,10,0"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,203,10,0">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Time_departure}" VerticalContentAlignment="Center" IsEnabled="False"/>
                
            </Border>
            <Label Content="Время прибытия" VerticalAlignment="Top" Margin="10,177,10,0" Grid.Column="1"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,203,10,0" Grid.Column="1">
                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Time_destination}" VerticalContentAlignment="Center" IsEnabled="False"/>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
