View/Menu/Main.xaml

<Page x:Class="CourseProject.View.Menu.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#35BDD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelRole" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Добро пожаловать! Роль - адмэн" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="365" Height="50" VerticalAlignment="Top"></Label>
        <Grid HorizontalAlignment="Stretch" x:Name="ButtonsGrid" Margin="0,10,0,0" Height="110" VerticalAlignment="Top">
            <Button Background="#FF9B40" FontSize="14" Foreground="Black" BorderThickness="0" Content="Авиакомпании" Click="OpenAirlines" Margin="0,60,600,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Background="#FF9B40" FontSize="14" Foreground="Black" BorderThickness="0" Content="Самолеты" Click="OpenPlanes" Margin="0,60,300,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Background="#FF9B40" FontSize="14" Foreground="Black" BorderThickness="0" Content="Рейсы" Click="OpenFlights" Margin="0,60,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Background="#FF9B40" FontSize="14" Foreground="Black" BorderThickness="0" x:Name="passengers" Content="Пассажиры" Click="OpenPassengers" Margin="300,60,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Background="#FF9B40" FontSize="14" Foreground="Black" BorderThickness="0" x:Name="baggage" Content="Багаж" Click="OpenBaggages" Margin="600,60,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Background="OrangeRed" FontSize="14" Foreground="Black" BorderThickness="0" Content="Выйти" Click="CloseMenu" HorizontalAlignment="Right" Width="51" Height="40" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.3" Color="#2F000000"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Grid>
        <Border Grid.Row="1" CornerRadius="20" Background="#FFFAFAFA" Margin="5,0,5,5">
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="Transparent"/>
            
        </Border>
    </Grid>
</Page>
