View/Passengers/Add.xaml

<Page x:Class="CourseProject.View.Passengers.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Passengers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия:" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="236"/>
            <TextBox Text="{Binding passengers.Surname}" Height="26" VerticalAlignment="Top" Margin="10,36,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="236"/>
            <Label Content="Имя:" VerticalAlignment="Top" Margin="266,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="236"/>
            <TextBox Text="{Binding passengers.Name}" Height="26" VerticalAlignment="Top" Margin="266,36,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="236"/>
            <Label Content="Отчество:" VerticalAlignment="Top" Margin="126,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="264"/>
            <TextBox Text="{Binding passengers.Patronymic}" Height="26" VerticalAlignment="Top" Margin="126,36,0,0" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="264"/>
            <Label Content="Паспорт:" VerticalAlignment="Top" Margin="10,73,0,0" HorizontalAlignment="Left" Width="380"/>
            <TextBox Text="{Binding passengers.Passport}" Height="26" VerticalAlignment="Top" Margin="10,99,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="380"/>

            <Label Content="Рейс:" VerticalAlignment="Top" Margin="10,130,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780"/>
            <ComboBox x:Name="cbCategory"
              ItemsSource="{Binding flights.Flights}"
              SelectedValue="{Binding passengers.Id_flight.Id_flight}"
              SelectedValuePath="Id_flight"
              Height="25" VerticalAlignment="Top" Margin="10,156,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id_flight}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Departure}"/>
                            <TextBlock Text=" -> "/>
                            <TextBlock Text="{Binding Destination}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Отмена" Width="100" Height="25" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnCancel}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
