View/Passengers/Add.xaml

<Page x:Class="CourseProject.View.Passengers.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Passengers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#35BDD0">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия:" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="380"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,36,10,0" >
                <TextBox BorderThickness="0" Background="Transparent" x:Name="Surname" Text="{Binding passengers.Surname}" VerticalContentAlignment="Center"/>
                
            </Border>
            <Label Content="Имя:" VerticalAlignment="Top" Margin="10,67,0,0" HorizontalAlignment="Left" Width="236"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,93,10,0">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="Name" Text="{Binding passengers.Name}" VerticalContentAlignment="Center"/>
                
            </Border>
            <Label Content="Отчество:" VerticalAlignment="Top" Margin="10,124,0,0" HorizontalAlignment="Left" Width="264"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,150,10,0">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="Patronymic" Text="{Binding passengers.Patronymic}" VerticalContentAlignment="Center"/>
                
            </Border>
            <Label Content="Паспорт:" VerticalAlignment="Top" Margin="10,207,0,0" HorizontalAlignment="Left" Width="380"/>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="26" VerticalAlignment="Top" Margin="10,233,10,0" >
                <TextBox BorderThickness="0" Background="Transparent" x:Name="Passport" Grid.Column="0" Text="{Binding passengers.Passport}" VerticalContentAlignment="Center"/>
                
            </Border>

            <Label Content="Рейс:" VerticalAlignment="Top" Margin="10,264,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780"/>
            <ComboBox x:Name="Flight"
                ItemsSource="{Binding flights.Flights}"
                SelectedValue="{Binding passengers.Id_flight.Id_flight}"
                Height="25" VerticalAlignment="Top" Margin="10,290,10,0" SelectedValuePath="Id_flight" VerticalContentAlignment="Center"
                Background="White" BorderThickness="0" BorderBrush="White"  Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id_flight}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Departure}"/>
                            <TextBlock Text=" -> "/>
                            <TextBlock Text="{Binding Destination}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button  Background="#FF9B40" FontSize="14" Foreground="White" BorderThickness="0"  Click="SaveClick" Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button  Background="Red" FontSize="14" Foreground="White" BorderThickness="0"  Content="Отмена" Width="100" Height="25" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnCancel}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
