View/Passengers/Add.xaml

<Page x:Class="CourseProject.View.Passengers.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Passengers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия:" VerticalAlignment="Top" Margin="10,10,154,0"/>
            <TextBox Text="{Binding passengers.Surname}" Height="26" VerticalAlignment="Top" Margin="10,36,154,0" VerticalContentAlignment="Center"/>
            <Label Content="Имя:" VerticalAlignment="Top" Margin="266,10,298,0" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding passengers.Name}" Height="26" VerticalAlignment="Top" Margin="266,36,298,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Отчество:" VerticalAlignment="Top" Margin="126,10,10,0" Grid.Column="1"/>
            <TextBox Text="{Binding passengers.Patronymic}" Height="26" VerticalAlignment="Top" Margin="126,36,10,0" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Пасспорт:" VerticalAlignment="Top" Margin="10,73,10,0"/>
            <TextBox Text="{Binding passengers.Passport}" Height="26" VerticalAlignment="Top" Margin="10,99,10,0" VerticalContentAlignment="Center"/>

            <Label Content="Рейс:" VerticalAlignment="Top" Margin="10,130,10,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbCategory"
              ItemsSource="{Binding flights.Flights}"
              DisplayMemberPath="Name"
              SelectedValue="{Binding passengers.Id_flight.Id_flight}"
              SelectedValuePath="Id"
              Height="25" VerticalAlignment="Top" Margin="10,156,10,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Content="Отмена" Width="100" Height="25" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnCancel}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding passengers.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
