View/Planes/Items/Item.xaml

<UserControl x:Class="CourseProject.View.Planes.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.View.Planes.Items"
             mc:Ignorable="d" HorizontalAlignment="Stretch" Height="120">
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Button Height="25" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" Width="55" FontSize="10" Command="{Binding OnEdit}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Height="25" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,65,0,0" Width="55" FontSize="10" Command="{Binding OnDelete}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Grid Margin="65,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Код самолета:" VerticalAlignment="Top" Margin="10,8,10,0"/>
            <TextBox Text="{Binding Id_plane}" Height="26" VerticalAlignment="Top" Margin="10,34,10,0" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Год выпуска:" VerticalAlignment="Top" Margin="10,8,10,0" Grid.Column="1"/>
            <TextBox Text="{Binding Year_of_manufacture}" Height="26" VerticalAlignment="Top" Margin="10,34,10,0" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Грузоподъемность (тонн):" VerticalAlignment="Top" Margin="10,58,10,0"/>
            <TextBox Text="{Binding Carrying}" Height="26" VerticalAlignment="Top" Margin="10,84,10,0" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Пассажирских мест:" VerticalAlignment="Top" Margin="10,58,10,0" Grid.Column="1"/>
            <TextBox Text="{Binding Seats}" Height="26" VerticalAlignment="Top" Margin="10,84,10,0" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
